PORT = 8080
# sumitkabox1
# 63SMSJ65YegpXaCO
MONGO_URL = mongodb+srv://sumitkabox1:63SMSJ65YegpXaCO@sumitmongodb1.phqufut.mongodb.net/mern-app-ecommerce
JWT_SECRET = fderngutrnh5j3t74htgnregnwruearngw4e